            "Name": "Windows_Server-2016-English-Nano-Base-2017.10.13",
            "Name": "Windows_Server-2008-R2_SP1-English-64Bit-Base-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-SQL_2016_SP1_Standard-2017.10.13",
            "Name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170727",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-SQL_2016_SP1_Express-2017.10.13",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2014_SP2_Web-2017.10.13",
            "Name": "suse-sles-12-sp3-v20170907-hvm-ssd-x86_64",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2016_SP1_Express-2017.10.13",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2016_SP1_Enterprise-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-SQL_2017_Express-2017.10.13",
            "Name": "Windows_Server-2003-R2_SP2-English-64Bit-Base-2017.10.13",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2016_SP1_Web-2017.10.13",
            "Name": "amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2",
            "Name": "Windows_Server-2016-English-Full-SQL_2016_SP1_Enterprise-2017.10.13",
            "Name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170721",
            "Name": "amzn-ami-pv-2017.09.1.20171103-x86_64-ebs",
            "Name": "Windows_Server-2016-English-Full-SQL_2017_Web-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-SQL_2017_Standard-2017.10.13",
            "Name": "Deep Learning AMI Amazon Linux - 3.3_Oct2017",
            "Name": "Ubuntu CUDA9 DLAMI with MXNet/TF/Caffe2",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2014_SP2_Standard-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-SQL_2016_SP1_Web-2017.10.13",
            "Name": "Windows_Server-2016-English-Full-Base-2017.10.13",
            "Name": "RHEL-7.4_HVM_GA-20170808-x86_64-2-Hourly2-GP2",
            "Name": "Windows_Server-2016-English-Full-Containers-2017.10.13",
            "Name": "Windows_Server-2012-RTM-English-64Bit-Base-2017.10.13",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2014_SP2_Express-2017.10.13",
            "Name": "Windows_Server-2008-SP2-English-64Bit-Base-2017.10.13",
            "Name": "Deep Learning AMI Ubuntu Linux - 2.4_Oct2017",
            "Name": "Windows_Server-2016-English-Full-SQL_2017_Enterprise-2017.10.13",
            "Name": "Windows_Server-2012-R2_RTM-English-64Bit-SQL_2016_SP1_Standard-2017.10.13",
            "Name": "CUDA9ClassicAmazonLinuxDLAMIwithMXNetTensorflowandCaffe2 ",
            "Name": "suse-sles-11-sp4-v20151207-pv-ssd-x86_64",
            "Name": "Windows_Server-2019-English-Core-EKS_Optimized",
            "Name": "amazon-eks-node-linux",
            "Name": "amzn-ami-vpc-nat-2018.03.0.20210721.0-x86_64-ebs",
            "Name": "amzn-ami-minimal-hvm-2018.03.0.20181129-x86_64-ebs",
            "Name": "amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
            "Name": "amzn-ami-minimal-pv-2.0.20180810-x86_64-gp2",
            "Name": "al2022-ami-2022.0.20220728.1-kernel-5.15-x86_64",
            "Name": "al2022-ami-2022.0.20220728.1-kernel-5.15-arm64",
            "Name": "al2022-ami-2022.0.20220728.1-kernel-5.15-x86_64",
            "Name": "product_codes_test",
            "Name": "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20260216.0-x86_64-gp2",
            "Name": "amzn2-ami-hvm-2.0.20260216.0-arm64-gp2",
            "Name": "amzn2-ami-kernel-5.10-hvm-2.0.20260216.0-arm64-gp2",
            "Name": "al2023-ami-minimal-2023.10.20260216.1-kernel-6.12-x86_64",
            "Name": "amzn-ami-hvm-2018.03.0.20231218.0-x86_64-ebs",
            "Name": "amzn-ami-pv-2018.03.0.20231218.0-x86_64-ebs",
            "Name": "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20260216.0-arm64-gp2",
            "Name": "amzn2-ami-hvm-2.0.20260216.0-x86_64-gp2",
            "Name": "al2023-ami-2023.10.20260216.1-kernel-6.12-x86_64",
            "Name": "amzn-ami-hvm-2018.03.0.20231218.0-x86_64-gp2",
            "Name": "al2023-ami-2023.10.20260216.1-kernel-6.1-arm64",
            "Name": "amzn-ami-minimal-hvm-2018.03.0.20231218.0-x86_64-ebs",
            "Name": "amzn2-ami-kernel-5.10-hvm-2.0.20260216.0-x86_64-ebs",
            "Name": "amzn2-ami-kernel-5.10-hvm-2.0.20260216.0-x86_64-gp2",
            "Name": "al2023-ami-2023.10.20260216.1-kernel-6.12-arm64",
            "Name": "al2023-ami-2023.10.20260216.1-kernel-6.1-x86_64",
            "Name": "al2023-ami-minimal-2023.10.20260216.1-kernel-6.1-x86_64",
            "Name": "amzn2-ami-hvm-2.0.20260216.0-x86_64-ebs",
            "Name": "al2023-ami-minimal-2023.10.20260216.1-kernel-6.12-arm64",
            "Name": "al2023-ami-minimal-2023.10.20260216.1-kernel-6.1-arm64",
            "Name": "amzn2-ami-minimal-hvm-2.0.20260216.0-arm64-ebs",
            "Name": "amzn2-ami-minimal-hvm-2.0.20260216.0-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241015-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250113-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250129-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260223-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240328-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251217-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250314-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250211-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240917-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240625-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250121-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250110-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240925-arm64-ebs",
            "Name": "amzn-ami-2018.03.20240201-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250408-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240821-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251002-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241213-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251205-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240920-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240820-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241017-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250828-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240802-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240815-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240730-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240818-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250623-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250505-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241213-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240328-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250716-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260223-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241115-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240409-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250113-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251027-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250129-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240305-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250613-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250516-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251027-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250314-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251006-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250610-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240312-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250828-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241120-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240709-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240319-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240611-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250422-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260223-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250821-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251119-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250408-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240227-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240725-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250224-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240312-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250403-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241217-x86_64-ebs",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20221102-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251209-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251027-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240611-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250115-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250613-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260122-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251015-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250828-kernel-6.1-x86_64-ebs",
            "Name": "Windows_Server-2019-English-Full-ECS_Optimized-2019.05.10",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251006-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260226-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240818-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250801-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240227-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251015-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250505-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240319-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241115-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250730-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250310-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240610-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250304-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251108-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240528-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250716-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250923-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250206-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240920-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250828-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251015-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250812-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240424-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250626-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260122-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250523-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260108-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240424-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251205-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251031-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240730-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250610-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251108-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250113-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241001-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250516-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240730-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260226-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250618-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240723-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240305-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250716-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240809-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240725-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250716-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260223-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260122-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250226-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240821-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240818-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250725-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251108-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251031-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240712-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241010-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240802-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240925-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250523-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240905-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240815-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250828-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240709-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250206-x86_64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20220421-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240807-kernel-6.1-x86_64",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20221213-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241023-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240802-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251119-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250618-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241003-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250623-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250505-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250909-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250716-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250224-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260108-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250121-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260223-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240815-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251119-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240725-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250812-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240702-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241217-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240625-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251205-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241108-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250626-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260129-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240920-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250310-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240528-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250523-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251027-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241213-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251209-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250516-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250211-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240723-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241213-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240903-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260206-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241023-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250721-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240815-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240312-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240319-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240730-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240815-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250623-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260206-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250422-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250821-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250403-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250327-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250224-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260122-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250211-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241003-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260223-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240905-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260108-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240328-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250801-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250417-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240730-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240604-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251111-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250226-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241017-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250318-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250110-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240709-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250304-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240610-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251015-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250828-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251108-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240515-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250129-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240925-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260108-x86_64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20221207-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250226-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260114-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250304-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250310-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241120-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240424-x86_64-ebs",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20221230-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240528-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240709-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250310-arm64-ebs",
            "Name": "Windows_Server-2016-English-Full-ECS_Optimized-2018.07.25",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251217-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250206-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240305-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250613-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250327-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250626-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240723-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251027-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240925-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250129-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250318-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250430-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240610-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250314-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250516-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250714-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260108-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250716-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260223-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240920-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240328-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251031-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240925-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20231114-amazon-ecs-optimized",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250523-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240815-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250327-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241023-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241115-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241217-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241031-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240905-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240920-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250403-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250327-kernel-6.1-x86_64",
            "Name": "al2022-ami-ecs-hvm-2022.0.20220630-x86_64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20220520-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250923-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241017-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240709-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250515-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250505-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240909-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241213-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250505-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250115-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250430-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250408-arm64-ebs",
            "Name": "amzn-ami-2018.03.20240319-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251006-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260108-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250321-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250725-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250121-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240723-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240802-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251006-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250226-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241015-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240424-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250327-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240515-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240409-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250626-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241001-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250206-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240818-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250318-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250422-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241010-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250516-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250102-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241001-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240409-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250314-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240604-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240725-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250314-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240604-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250310-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250403-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240611-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240818-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240328-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240604-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250430-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240319-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240725-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20231213-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260120-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251111-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250417-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240424-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240319-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250909-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251119-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241001-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240319-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250321-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250224-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250721-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250613-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250224-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250321-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240920-x86_64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20230127-kernel-5.15-arm64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250523-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240802-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251119-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240312-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251015-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250117-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241017-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250623-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240818-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250613-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260129-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250327-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240528-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20250224-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250310-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240905-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240818-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251027-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250505-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250321-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250812-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250623-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241213-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250730-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251015-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250113-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240305-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240709-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250626-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241001-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251209-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250224-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250422-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241017-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251209-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240528-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250801-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250113-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241108-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240809-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250314-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241031-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250129-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241017-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240802-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241001-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240903-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250610-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250310-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251027-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241017-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251031-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240809-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240723-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251112-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250310-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250321-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240723-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251031-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250714-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251209-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240809-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250318-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241213-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250610-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260120-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250714-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240610-arm64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20220509-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250121-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251205-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250422-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260223-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250321-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250623-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250422-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240312-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250923-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250408-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250430-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240424-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260210-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250515-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250304-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251217-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240821-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250304-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250327-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250505-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240709-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240905-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251006-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241003-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260210-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240903-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250714-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250909-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241213-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240709-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240917-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240709-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250909-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240611-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260206-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241213-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250327-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250224-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250318-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240809-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260114-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240312-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241010-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250211-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250523-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240319-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240319-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240305-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250115-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240802-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250211-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240328-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240815-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250618-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250403-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240723-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240319-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250321-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240905-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251002-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251031-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240305-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260210-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251027-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251015-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250117-kernel-6.1-arm64",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20230109-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241003-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240312-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241003-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250523-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251112-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241217-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250618-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250117-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250714-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240702-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260122-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250206-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250304-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240807-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240712-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250206-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250318-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240820-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251111-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260206-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250812-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241017-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240611-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240725-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240920-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250516-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250505-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240802-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250314-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240802-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250214-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250618-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250923-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251108-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240515-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260108-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250716-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260120-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250129-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240528-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260120-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240709-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260114-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250721-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260226-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251205-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250801-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240905-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240818-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240905-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240903-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240409-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250121-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20231024-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251031-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260120-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251006-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250505-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251027-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250812-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241003-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240809-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240611-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250714-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250716-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250304-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240604-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250714-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240905-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250121-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250224-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251015-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250314-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250610-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250923-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251112-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240312-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240723-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251217-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240305-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250626-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240515-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250923-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240725-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250310-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250730-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240905-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241217-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250923-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240723-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251031-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240430-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250716-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250623-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260120-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250113-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250716-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260223-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240227-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250318-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250408-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251015-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240328-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240515-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240712-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250117-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250321-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251112-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260114-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250117-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250516-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240903-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250801-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240613-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250304-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260223-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250408-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250430-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250516-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250516-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240613-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251027-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241115-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250117-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240610-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240319-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250327-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250714-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250618-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240925-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250224-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250801-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240409-kernel-6.1-x86_64",
            "Name": "amzn-ami-2018.03.20241010-amazon-ecs-optimized",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240903-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240723-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240604-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260210-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250610-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250430-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240515-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250110-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240424-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250916-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250714-kernel-6.1-x86_64",
            "Name": "al2022-ami-ecs-hvm-2022.0.20221230-kernel-5.15-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241115-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250211-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240424-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260129-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240305-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240723-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251209-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260226-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240312-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250516-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250224-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240820-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250909-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250214-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250113-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240903-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241023-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241108-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240328-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250721-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260206-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250916-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240528-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240815-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250623-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251205-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250716-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241001-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241023-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250618-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250129-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250430-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250318-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251031-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241023-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240610-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260226-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250327-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251027-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250515-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250730-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250129-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240909-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250923-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250318-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251112-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250716-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250626-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260122-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240809-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240604-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260108-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260114-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240604-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241115-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251031-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251031-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240809-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240818-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240611-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250304-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20231219-amazon-ecs-optimized",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240625-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240903-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250224-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250505-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250812-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241001-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240807-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260122-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241115-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260226-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240809-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251119-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250304-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250923-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250923-arm64-ebs",
            "Name": "Windows_Server-2016-English-Full-ECS_Optimized-2019.03.07",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251108-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251108-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250226-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241031-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250318-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250909-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250505-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251108-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250828-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251209-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250812-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250828-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250318-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20251006-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250613-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240409-kernel-6.1-arm64",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20221207-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250821-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251119-x86_64-ebs",
            "Name": "al2022-ami-ecs-hvm-2022.0.20230127-kernel-5.15-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240409-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240610-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250725-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251119-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241001-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20240305-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250821-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240528-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260223-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251209-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251027-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250121-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250613-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250310-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250618-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241001-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250310-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250117-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250121-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20251002-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250730-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250430-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250812-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260120-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250117-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250613-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240905-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250102-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240821-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250725-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260129-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240625-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240409-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250909-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240613-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250725-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260210-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251015-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250430-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251217-x86_64-ebs",
            "Name": "amzn-ami-2018.03.20231103-amazon-ecs-optimized",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240328-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250417-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250314-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250821-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240702-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20260120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260108-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250821-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250812-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250923-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250115-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250403-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251205-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250430-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240227-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250623-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250610-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240903-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241010-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250327-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250828-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240730-arm64-ebs",
            "Name": "amzn-ami-2018.03.20240131-amazon-ecs-optimized",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260223-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250515-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240312-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250214-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250623-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251119-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20241108-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240528-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240712-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251119-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250714-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250801-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250430-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241003-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240925-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250812-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240409-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250117-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240809-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250613-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20251112-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251015-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240625-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250618-x86_64-ebs",
            "Name": "al2022-ami-ecs-neuron-hvm-2022.0.20230127-kernel-5.15-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241108-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240917-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20240712-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241003-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240611-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240903-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250304-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20260108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241010-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240528-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240409-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251205-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250115-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241017-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250403-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250626-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20240725-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240430-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20251217-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240515-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250113-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260122-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20240925-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250916-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250314-kernel-6.1-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251217-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240227-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250102-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250318-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240528-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241217-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250422-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250408-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241003-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240818-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250211-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250623-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250129-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240818-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260108-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251108-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251119-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250812-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240709-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240227-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250505-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240802-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250516-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250129-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251209-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250618-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240920-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241017-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250321-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250714-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250121-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260210-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250714-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250610-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250730-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250321-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241001-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241023-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240821-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260226-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250801-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251209-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20260226-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250725-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240604-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250618-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250121-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260206-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241017-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240328-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250117-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250129-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250623-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250923-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20260114-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250610-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240319-arm64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251119-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20241023-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250121-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250626-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251112-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250730-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250430-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20260210-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250812-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250321-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20251209-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241010-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250117-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250314-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250821-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250310-x86_64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250304-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250725-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250314-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20251002-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250206-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240424-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241120-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240604-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240809-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250613-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250206-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240604-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250828-x86_64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20250821-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250211-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240328-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251031-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250828-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241015-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250828-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241115-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251111-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20250626-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20241003-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240424-kernel-6.1-x86_64",
            "Name": "Windows_Server-2016-English-Full-ECS_Optimized-2018.10.23",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250408-x86_64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241108-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240409-arm64-ebs",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20250321-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241003-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240424-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251209-kernel-6.1-arm64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20260226-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250516-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241120-arm64-ebs",
            "Name": "al2023-ami-ecs-gpu-hvm-2023.0.20260206-kernel-6.1-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250909-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240430-kernel-6.1-x86_64",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250618-kernel-6.1-arm64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250821-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240903-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240909-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250626-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250224-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20250417-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250730-x86_64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20240625-arm64-ebs",
            "Name": "al2023-ami-ecs-neuron-hvm-2023.0.20250626-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-hvm-2.0.20241213-arm64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241217-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20251006-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240802-x86_64-ebs",
            "Name": "amzn2-ami-ecs-inf-hvm-2.0.20260114-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20251112-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250327-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240312-arm64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20251015-kernel-6.1-x86_64",
            "Name": "amzn2-ami-ecs-gpu-hvm-2.0.20241213-x86_64-ebs",
            "Name": "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240305-arm64-ebs",
            "Name": "amzn2-ami-ecs-hvm-2.0.20250909-x86_64-ebs",
            "Name": "al2023-ami-ecs-hvm-2023.0.20240712-kernel-6.1-x86_64",
